# TweetAggregates

./: .gitignore  Readme.Md  TweetAggregates.sln
.github/workflows/: buildAndTest.yml
TweetAggregateTests/: TweetAggregateTests.csproj  TwitterStreamTests.cs
TweetGate/: EventhubConfig.cs  Program.PrintDB.cs  Program.Repl.cs  Program.SaveAggregates.cs  Program.SaveTweets.cs  Program.SendToEventHub.cs  Program.cs  TweetGate.csproj
TweetGateCore/: AggregatePayloads.cs  Query.cs  RocksDBStore.DbSummary.cs  RocksDBStore.cs  TweetGateCore.csproj  TwitterConfig.cs  TwitterStream.cs
TweetGateCore/Serialization/: RawTweet.cs
