<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="rocksdb" Version="7.1.2.28620" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetGateCore\TweetGateCore.csproj" />
  </ItemGroup>

</Project>
