<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="rocksdb" Version="7.7.3.33461" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetGateCore\TweetGateCore.csproj" />
  </ItemGroup>

</Project>
